.. PriceComparison documentation master file, created by
   sphinx-quickstart on Sat Apr 23 14:11:21 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PriceComparison's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: app
   :members:

.. automodule:: service_parser
   :members:

.. automodule:: link
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
